{
	"autoIndent": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"copyOnMouseSelect": false,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drawWhiteSpace": "selection",
	"draw_minimap_border": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Menlo",
	"font_size": 12,
	"git_gutter_live_mode": true,
	"gutter": true,
	"highlightLine": true,
	"ignore_inodes": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_minimap": true,
	"sidebar_default": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_auto_width": false,
	"spacegray_tabs_xlarge": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wantVerticalScrollBar": false,
	"word_wrap": true
}
