{
	//"theme": "Soda Dark 3.sublime-theme",
  //"theme": "Flatland Dark.sublime-theme",

  //"color_scheme": "Packages/Theme - Tomorrow/Tomorrow.tmTheme",
  //"color_scheme": "Packages/Theme - Tomorrow/Tomorrow-Night.tmTheme",
  //"color_scheme": "Packages/Color Scheme - Base16/base16-railscasts.dark.tmTheme",
  //"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  //"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",

  "theme": "Spacegray.sublime-theme",
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",

  //"theme": "predawn.sublime-theme",
  //"color_scheme": "Packages/Predawn/predawn.tmTheme",

  "copyOnMouseSelect": false,
  "autoIndent": true,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drawWhiteSpace": "none",
	"draw_minimap_border": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_size": 11.0,
	"git_gutter_live_mode": true,
	"gutter": true,
	"highlightLine": true,
	"ignore_inodes": true,
	"ignored_packages":
	[
		".DS_Store",
		"Vintage",
		"SyncedSideBar"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_minimap": true,
	//"soda_classic_tabs": false,
  "flatland_square_tabs": true,
  "sidebar_default": true, // Replace default with xsmall, small, medium, large or xlarge
  "tabs_small": true, //"tabs_[small/medium/large]": true

	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wantVerticalScrollBar": false,
	"word_wrap": false,
  "scroll_past_end": true
}