{
	"autoIndent": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"copyOnMouseSelect": false,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drawWhiteSpace": "none",
	"draw_minimap_border": false,
	"find_selected_text": true,
	"font_size": 11.0,
	"git_gutter_live_mode": true,
	"gutter": true,
	"highlightLine": true,
	"ignore_inodes": true,
	"ignored_packages":
	[
		"Vintage",
		"SyncedSideBar",
		".DS_Store"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_minimap": true,
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wantVerticalScrollBar": false,
	"word_wrap": false
}
