{
	"autoIndent": true,
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night.tmTheme",
	"copyOnMouseSelect": false,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drawWhiteSpace": "none",
	"draw_minimap_border": false,
	"find_selected_text": true,
	"font_size": 14.0,
	"gutter": true,
	"highlightLine": true,
	"ignored_packages":
	[
		"Vintage",
		"SyncedSideBar"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_minimap": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wantVerticalScrollBar": false,
	"word_wrap": false
}
